{
    "compilerOptions": {
      "mapRoot": "./src/",
      "module": "amd",
      "noImplicitAny": true,
      "outDir": "dist",
      "outFile": "dist/build.js",
      "preserveConstEnums": true,
      "removeComments": true,
      "rootDir": "./src/",
      "sourceMap": true,
      "sourceRoot": "./src/",
      "target": "es2020"
    }
  }